<!DOCTYPE html>
<!-- Thanks for https://github.com/kimizuka/webcamera-preview-for-ios11 -->
<html>
<head>
  <meta charset="UTF-8" />
  <title>SEKIRO CAMERA UNOFFICIAL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    body {
      margin: 0;
    }

    #videobox {
      position: absolute;
      top: 10px; left: 10px;
      transform-origin: left top;
      transform: scale(.1);
    }

    #video {
      display: block;
    }

    #canvas {
      display: block;
      position: absolute;
      top: 0; left: 0;
      width: 100%;
    }

    #overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width: 30%;
    }
  </style>
</head>
<body>
  <div id="main-container">
    <div id="videobox">
      <video id="video" autoplay playsinline></video>
    </div>
    <canvas id="canvas"></canvas>
    <img id="overlay" src='death.png'>
  </div>
  <script src="index.js"></script>
</body>
</html>